<!DOCTYPE html>
<html>
<head>
	<title>EMPLOYEES</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script></head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
* {
	outline: none;
}
.sidenav {
  height: 100%;
  width: 20%;
  float: left;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4d4d4d;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav h1 {
	margin: auto;
	text-align: center;
	font-size: 1.5em;
	color: #bfbfbf;
}

.sidenav a {
  margin: 10% 0;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #1a1a1a;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav a:active {
  color: black;
  background: grey;
}

.sidenav > .active {
  color: black;
  background-color: grey;
}

.main {
	padding: 5% 0;
	z-index: 1;
	top: 0;
	right: 0;
	position: fixed;
	width: 80%;
	vertical-align: middle;
	text-align: center;
	height: 100%;
	margin: 0 auto;
	overflow: auto;
}

.top {
	width: 90%;
	height: 10%;
	text-align: center;
	margin: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  font-size: 1em;
  padding: 8px;
  border-style: solid;
  border-width: 0 0 2px 0;
  font-weight:lighter;
}

tr:nth-child(even){background-color: #f2f2f2;}
tr{background-color: #f2f2f2;}
.editbut{
  background: none;
  margin: 0 .5px;
  border: 0;
  
}
.deletebut{
  margin: 0 .5px;
  background: none;
  border: 0;
}

.add {
  background-color: #ffd11a;
  border: none;
  color: black;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.left {
  width: 60%;
  float: left;
  padding: 10px;
}
.right {
  width: 40%;
  float: right;
}


/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 10px;
  background-color: #ffd11a;
  color: black;
  text-align: center;
}
.modal-header h2 {
  font-size: 1.5em;

}
/* Modal Body */
.modal-body {
	padding: 2px 16px;
}

/* Modal Footer */
.modal-footer {
  padding: 1px 16px;
  background-color: #ffe680;
  color: black;
}

/* Modal Content */
.modal-content {
  z-index: 1;
  border-radius: 0;
  margin: 5% auto;
  width: 50%; /* Full width */
  height: 80%; /* Full height */
  background-color: #fefefe;
  padding: 0;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-backdrop {
  z-index: -1;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.reg input{
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
}
.submit {
  margin-top: 1%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  background-color: #4CAF50;
}

.delete {
  margin-top: 5%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  background-color: red;
}

.save {
  margin-top: 1%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  background-color: #4da6ff;
}

.regbox {
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 400px;
  vertical-align: center;
  background: white;
  max-width: 400px;
  padding: 5px 20px;
  text-align: center;
  overflow: -moz-scrollbars-none;	
  -ms-overflow-style: none;
  overflow-x: auto;
}

#deleteOWN {
	height: 50%;
}

.regbox::-webkit-scrollbar { 
	width: 0 !important 
}


.search {
    width: 80%; 
}

.t-own {
	width: 90%;
	margin: auto;
  height: auto;
	max-height: 80%;
	background: #f2f2f2;
	overflow-y: auto;
	overflow: -moz-scrollbars-none;	
	-ms-overflow-style: none;
}

.t-own::-webkit-scrollbar { 
	width: 0 !important 
}

.t-own th {
  width: 25%;
}

.t-title {
  width: 90%;
  margin: auto;
}

.t-title th {
  width: 25%;
}

@media screen and (min-width: 1024px) and (min-height: 688px){
	.regbox {
		height: 470px;
	}
}	
</style>
<body>

<div class="sidenav">
  <h1>CRAPI APPLICATION</h1>
  <a href="a-main.html">OWNERS</a>
  <a href="a-pend.html">PENDING ACCOUNTS</a>
  <a href="a-emp.html" class="active">EMPLOYEES</a>
  <a href="a-cust.html">CUSTOMERS</a>
  <a href="a-hist.html">ORDER HISTORY</a>
</div>

<div class="main">
  <div class="top">
  	<div class="left">
  	 <form action="">
      <input class="search" type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
     </form>
    </div>
    <div class="right">
    <!-- php --><button class="add" id="myAdd" data-toggle="modal" data-target="#ADDemp">ADD RESTAURANT EMPLOYEE</button><!-- php -->
    </div>
  </div>

  <div class="t-title">
    <table>
      <tr>
        <th>Full name</th>
        <th>Restaurant name</th>
        <th>Contact number</th>
        <th>Action</th>
      </tr>
    </table>
  </div>
  <div class="t-own">
  	<table>
    <!-- php -->
    <tr>
      <th>Junas Bangayan</th>
      <th>Dis N' Dat</th>
      <th>09771215342</th>
      <th>
        <button class="editbut" name="edit_btn" data-toggle="modal" data-target="#EDITemp"><i class="glyphicon glyphicon-edit"></i></button>
        <button class="deletebut" name="delete_btn" data-toggle="modal" data-target="#DELemp"><i class="glyphicon glyphicon-trash"></i></button>
      </th>
    </tr>
    <!-- php -->
  </table>
  </div>

 <!-- Add Modal -->
<div class="modal fade" id="ADDemp" role="dialog">
	<div class="modal-content">
	  <div class="modal-header">
	    <span class="close" data-dismiss="modal">&times;</span>
	    <h2>Restaurant Employee Registration</h2>
	  </div>
	  <div class="modal-body">
	  <div class="regbox">
	    <form class="reg" action="">
	    <input type="text" placeholder="Full name" name="name" required>
	    <input type="text" placeholder="Restaurant name" name="restnam" required>
	    <input type="text" placeholder="Restaurant address" name="restadd" required>
	    <input type="text" placeholder="Address" name="address" required>
	    <input type="text" placeholder="Contact number" name="contact" required>
	    <input type="email" placeholder="Email address" name="email" required>
	    <input type="password" placeholder="Password" name="password" required>
	    <button class="submit" name="submit_btn">SUBMIT</button>
	  </form>
	  </div>
	  </div>
	</div>
</div>

<div class="modal fade" id="EDITemp" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close" data-dismiss="modal">&times;</span>
        <h2>Edit Restaurant Employee</h2>
      </div>
      <div class="modal-body">
        <div class="regbox">
          <form class="reg" action="">
           <input type="text" placeholder="Full name" name="name" value="Junas Bangayan" required>
           <input type="text" placeholder="Restaurant name" name="name" value="Dis N' Dat" required>
           <input type="text" placeholder="Restaurant address" name="name" value="Naga, Cebu" required>        
           <input type="text" placeholder="Home address" name="address" value="Minglanilla, Cebu" required>
           <input type="text" placeholder="Contact number" name="contact" value="09771215342" required>
           <input type="email" placeholder="Email address" name="email" value="junasmarcil@gmail.com" required>
           <input type="password" placeholder="Password" name="password" value="**********" required>
           <button class="save" name="edit_btn">SAVE</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="DELemp" role="dialog">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" >
		  <div class="modal-header">
		    <span class="close" data-dismiss="modal">&times;</span>
		    <h2>Delete Restaurant Employee</h2>
		  </div>
		  <div class="modal-body">
		  <div class="regbox" id="deleteOWN">
		    <p>Are you sure you want to delete this account?</p>
		    <button class="delete" name="del_btn">DELETE</button>
		    <button data-dismiss="modal">NO</button>
		  </div>
		  </div>
		</div>
	</div>
</div>

</div>

</body>
</html>