<!DOCTYPE html>
<html>
<head>
	<title>ADMIN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script></head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
.box {
  margin: 10% auto;
}
.title {
  font-size: 3em;
  margin: auto;
  text-align: center;
  width: 100%;
}
.container {
  border: 2px solid #888888;
  border-radius: 5px;
  box-shadow: 2px 4px #888888;
  margin: auto;
  position: relative;
  width: 100%
  vertical-align: middle;
  background: white;
  max-width: 400px;
  padding: 45px 20px 35px 20px;
  text-align: center;
}
.login input{
  margin: 0 auto;
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
}
.submit {
  margin-top: 5%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  background-color: green;
}
</style>

<body>
<div class="box">

<div class="title">
  <h1>CraPi Application</h1>
</div>

<div class="container">
  <form class="login" action="">
    <input type="text" placeholder="Enter username..." name="username" required>
    <input type="password" placeholder="Enter password..." name="password" required>
    <button class="submit" name="login_btn">LOGIN</button> 
  </form>
</div>

</div>
</body>
</html>