<!DOCTYPE html>
<html>
<head>
  <title>WELCOME</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/o-main.js"></script>
  <link rel="stylesheet" type="text/css" href="css/o-main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script></head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style >
body{
  background: #ffa31a;
}
.topnav a {
  text-decoration: none;
}

.topnav a:hover{
  background-color: #ffff1a;
}

.topnav .active {
  background-color: #e6e600;
  color: black;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  font-size: 1em;
  padding: 8px;
  border-style: solid;
  border-width: 0 0 2px 0;
  font-weight:lighter;
}

tr:nth-child(even){background-color: #f2f2f2;}
tr{background-color: #f2f2f2;}

.add {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}

.ordbut {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  cursor: pointer;
  margin: 2% auto;
}

.left {
  width: 60%;
  float: left;
  padding: 10px;
}
.right {
  width: 40%;
  float: right;
}

.b-left {
  margin: 0;
  position: relative;
  float: left;
  width: 50%;
  text-align: center;
}

.b-right {
  margin: 0;
  position: relative;
  float: left;
  width: 50%;
  text-align: center;
}

.main {
  position: fixed;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  background: none;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

.t-cust{
  width: 100%;
  height: 100%;
  max-height: 40%;
  background: #f2f2f2;
  overflow-y: auto;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}

.t-cust::-webkit-scrollbar { 
  width: 0 !important 
}

.t-foot {
  width: 100%;
  height: 5%;
  padding: 0 2%;
  border-bottom: 2px solid black;
  background-color: #f2f2f2; 
}

.t-but {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 10%;
}

.b-order {
  font-size: 1.2em;
  color: black;
  background-color: green;
  border-radius: 3px;
  border: none;
  text-align: center;
  padding: 1% 3%;
  margin: 0 15%;
}

.OnSpot {
  width: 50%;
  margin: 0;
  color:black;
  background-color: #ffd699;
  font-size: 1.2em;
  border-radius: 3px;
  padding: 1% 3%;
  border: none;
}

.PayMaya {
  width: 50%;
  margin: 0;
  color:black;
  background-color: #0099cc;
  font-size: 1.2em;
  border-radius: 3px;
  padding: 1% 3%;
  border: none;
}

.label {
  background-color: white;
  position: relative;
  font-size: 1.5em;
  color: black;
  width: 50%;
  height: 5%;
  padding: auto 0;
  float: left;
  text-align: left;
  text-transform: uppercase;
}

.amount {
  background-color: yellow;
  position: relative;
  font-size: 1.5em;
  color: black;
  padding: auto 0;
  width: 50%;
  height: 5%;
  float: left;
  text-align: right;  
  text-transform: uppercase;
}

.t-cust th {
  width: 17%;
}

.t-title {
  width: 100%;
}

.t-title th {
  width: 18%;
}

#custname {
  width: 28%;
}

.title {
  height: auto;
  margin-bottom: 2%;
}

.title h1{
  margin: 0;
}

.search {
  width: 80%;
} 

/* The Close Button */
.close {
  padding: 2%;
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 10px;
  background-color: #ffd11a;
  color: black;
  text-align: left;
}
.modal-header h2 {
  font-size: 1.5em;

}
/* Modal Body */
#Fbody{
  padding: 0;
}

#addfood {
  margin: 0;
  height: 100%;
  width: 100%;
  position: fixed;
}

.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
  padding: 1px 16px;
  background-color: #ffe680;
  color: black;
}

.t-order {
  width: 100%;
  height: auto;
}

.order{
  background: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 70%;
  overflow-y: auto;
  overflow: -moz-scrollbars-none; 
  -ms-overflow-style: none;
}

.order::-webkit-scrollbar { 
  width: 0 !important 
}

.t-order th {
  color: black;
  width: 30%;
}

.order th {
  color: black;
  width: 30%;
}

#Fname {
  width: 50%;
}

.order tr > th > a {
  color:black;
  text-decoration: none;
}

.order tr > th > a:hover {
  color:black;
}

/* Modal Content */
.modal-content {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: auto; /* Full width */
  height: auto; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #fefefe;
  margin: 15% auto;
  padding: 0;
  border: 1px solid #888;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-backdrop {
  z-index: -1;
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

.reg input{
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
}
.submit {
  margin-top: 5%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  background-color: #4CAF50;
}

.delete {
  margin-top: 5%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  background-color: red;
}

.save {
  margin-top: 5%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  background-color: blue;
}

.menu {
  border: none;
}

.menu tr{
  background-color: white;
}

.Fpick{
  width: 100%;
  background: none;
  color: black;
  border: none;
  text-transform: uppercase;
}

.menu tr > th > a {
  text-decoration: none;
}

.menu tr > th > a:hover {
  color:black;
}

.foodPIC {
  width: 50%;
  height: auto;
  margin: 3%;
}

.req{
  width: 80%;
  margin: 1%;
}

#foodqty{
  height: 80%;
}

.qtyFOOD{
  height: 100%;
  background: black;
}

/*-------------------- BUTTON INCREMENTS -----------------------*/

.quantity {
 width: 100%;
 display: inline-block; }

.quantity .input-text.qty {
 width: 35px;
 height: 39px;
 padding: 0 5px;
 text-align: center;
 background-color: transparent;
 border: 1px solid #efefef;
}

.quantity.buttons_added {
 text-align: left;
 position: relative;
 white-space: nowrap;
 vertical-align: top; }

.quantity.buttons_added input {
 display: inline-block;
 margin: 0;
 vertical-align: top;
 box-shadow: none;
}

.quantity.buttons_added .minus,
.quantity.buttons_added .plus {
 padding: 7px 10px 8px;
 height: 41px;
 cursor:pointer;}

.quantity.buttons_added .minus {
 background: red;
 border-right: 0; }

.quantity.buttons_added .plus {
 background: green;
 border-left: 0; }

.quantity.buttons_added .minus:hover,
.quantity.buttons_added .plus:hover {
 background: #eeeeee; }

.quantity input::-webkit-outer-spin-button,
.quantity input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 margin: 0; }
 
 .quantity.buttons_added .minus:focus,
.quantity.buttons_added .plus:focus {
 outline: none; }


@media screen and (max-width: 1025px){
  .req{
  height: 350px;
  } 
  .quantity {
    margin: 0 45%;
  }
}

@media screen and (max-width: 769px){
  .req{
  height: 250px;
  } 
  .quantity {
    margin: 0 43%;
  }
}

@media screen and (max-width: 426px){
  .req{
  height: 220px;
  } 
  .quantity {
    margin: 0 37%;
  }
}

@media screen and (max-width: 376px){
  .req{
  height: 200px;
  } 
  .quantity {
    margin: 0 35%;
  }
}

@media screen and (max-width: 321px){
  .add {
    font-size: .85em;
  }
  th {
    font-size: .85em;
  }
  .req{
  height: 160px;
  } 
  .quantity {
    margin: 0 32%;
  }
}
</style>
<body>

<!-- Top Navigation Menu -->
<div class="topnav" id="myTopnav">
  <a href="c-main.html" class="active">Orders</a>
  <a href="c-locate.html">Locate</a>
  <a href="c-hist.html">Order History</a>
  <a href="c-out.html">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="main">
  <div class="title">
  <!-- php --><h1>Restaurant Name*</h1><!-- php -->
  </div>

  <div class="left">
    <form action="">
        <input class="search" type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <div class="right">
    <!-- php --><button class="add" id="myAdd" data-toggle="modal" data-target="#ADDfood">ADD FOOD</button><!-- php -->
  </div>
  <div class="t-title">
    <table>
      <tr>
        <th id="custname">Food name</th>
        <th>QTY</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </table>
  </div>
  <div class="t-cust">
    <table>
      <!-- php -->
      <tr>
        <th id="custname">Japanese Siomai</th>
        <th>3</th>
        <th>P8.00</th>
        <th>
          <button class="editbut" name="edit_btn" data-toggle="modal" data-target="#EDITfood"><i class="glyphicon glyphicon-edit"></i></button>
          <button class="deletebut" name="delete_btn" data-toggle="modal" data-target="#DELfood"><i class="glyphicon glyphicon-trash"></i></button>
        </th>
      </tr>
      <!-- php -->
    </table>
  </div>
  <div class="t-but">
    <div class="t-foot">
      <!-- php -->
      <div class="label">TOTAL:</div>
      <div class="amount">P 24.00</div>
      <!-- php -->
    </div>
    <div class="b-left">
      <!-- php -->
      <button class="OnSpot" name="order_btn" data-toggle="modal" data-target="#VIEWloc">CASH</button> 
      <!-- php -->
    </div>
    <div class="b-right">
      <!-- php -->
      <button class="PayMaya" name="order_btn" data-toggle="modal" data-target="#VIEWloc">CREDIT</button> 
      <!-- php -->
    </div>
  </div>
  <div class="t-but">
    <!-- php -->
      <button class="b-order" name="order_btn" data-toggle="modal" data-target="#VIEWloc">ORDER</button>
    <!-- php -->
  </div>

<!-- Add Modal -->
<div class="modal fade" id="ADDfood" role="dialog">
<div class="modal-content" id="addfood">
  <div class="modal-header">
    <span class="close" data-dismiss="modal">&times;</span>
    <h2>FOOD MENU</h2>
  </div>
  <div class="modal-body" id="addfood">
      <form action="">
        <input class="search" type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    <div class="t-order">
      <table class="menu">
        <tr>
          <th id="Fname">Food name</th>
          <th>Price</th>
        </tr>
      </table>
    </div>
    <div class="order">
      <table class="menu">
        <!-- php -->
        <tr>
          <th id="Fname"><a class="Fpick" data-toggle="modal" data-target="#FOODqty">Japanese Siomai</a></th>
          <th>P8.00</th>
        </tr>
        <!-- php -->
      </table>
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="VIEWloc" role="dialog">
  <div class="modal-content" id="addfood">
    <div class="modal-header">
      <span class="close" data-dismiss="modal">&times;</span>
      <h2>LOCATION</h2>
    </div>
    <div class="modal-body" id="addfood">
      <div class="loc">

      </div>
      <div class="price">

      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="FOODqty" role="dialog">
<div class="modal-content" id="foodqty">
  <div class="modal-header">
    <span class="close" data-dismiss="modal">&times;</span>
    <h2>JAPANESE SIOMAI</h2>
  </div>
  <div class="modal-body" id="qtyFOOD">
    <div style="width: 100%;vertical-align: middle;text-align:center;">
    <img class="foodPIC" src="img/sample.jpg">
    </div>
    <textarea class="req" type="text" name="request" placeholder="PUT REQUEST HERE..."></textarea>
    <div class="quantity buttons_added">
       <input type="button" value="-" class="minus">
       <input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="">
       <input type="button" value="+" class="plus">
    </div>
    <div style="width: 100%;">
       <button class="ordbut" data-dismiss="modal">ORDER</button>
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="EDITfood" role="dialog">
  <div class="modal-content" id="foodqty">
  <div class="modal-header">
    <span class="close" data-dismiss="modal">&times;</span>
    <h2>JAPANESE SIOMAI</h2>
  </div>
  <div class="modal-body" id="qtyFOOD">
    <div style="width: 100%;vertical-align: middle;text-align:center;">
    <img class="foodPIC" src="img/sample.jpg">
    </div>
    <textarea class="req" type="text" name="request" placeholder="PUT REQUEST HERE..."></textarea>
    <div class="quantity buttons_added">
       <input type="button" value="-" class="minus">
       <input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="" inputmode="">
       <input type="button" value="+" class="plus">
    </div>
    <div style="width: 100%;">
       <button class="ordbut" data-dismiss="modal">ORDER</button>
    </div>
  </div>
  </div>
</div>

<div class="modal fade" id="DELfood" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close" data-dismiss="modal">&times;</span>
        <h2>Delete Food</h2>
      </div>
      <div class="modal-body">
        <div class="regbox">
          <p>Are you sure you want to remove this food?</p>
          <button class="delete" name="del_btn">REMOVE</button>
          <button data-dismiss="modal">NO</button>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

</body>
<script>
function wcqib_refresh_quantity_increments() {
    jQuery("div.quantity:not(.buttons_added), td.quantity:not(.buttons_added)").each(function(a, b) {
        var c = jQuery(b);
        c.addClass("buttons_added"), c.children().first().before('<input type="button" value="-" class="minus" />'), c.children().last().after('<input type="button" value="+" class="plus" />')
    })
}
String.prototype.getDecimals || (String.prototype.getDecimals = function() {
    var a = this,
        b = ("" + a).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
    return b ? Math.max(0, (b[1] ? b[1].length : 0) - (b[2] ? +b[2] : 0)) : 0
}), jQuery(document).ready(function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("updated_wc_div", function() {
    wcqib_refresh_quantity_increments()
}), jQuery(document).on("click", ".plus, .minus", function() {
    var a = jQuery(this).closest(".quantity").find(".qty"),
        b = parseFloat(a.val()),
        c = parseFloat(a.attr("max")),
        d = parseFloat(a.attr("min")),
        e = a.attr("step");
    b && "" !== b && "NaN" !== b || (b = 0), "" !== c && "NaN" !== c || (c = ""), "" !== d && "NaN" !== d || (d = 0), "any" !== e && "" !== e && void 0 !== e && "NaN" !== parseFloat(e) || (e = 1), jQuery(this).is(".plus") ? c && b >= c ? a.val(c) : a.val((b + parseFloat(e)).toFixed(e.getDecimals())) : d && b <= d ? a.val(d) : b > 0 && a.val((b - parseFloat(e)).toFixed(e.getDecimals())), a.trigger("change")
});
</script>
</html>