<!DOCTYPE html>
<html>
<head>
  <title>SUBSCRIPTION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/o-main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/o-main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script></head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style >
body{
  background: #ffa31a;
}

.topnav a {
  text-decoration: none;
}

.topnav a:hover{
  background-color: #ffff1a;
}

.topnav .active {
  background-color: #e6e600;
  color: black;
}
  
.container {
  margin:auto;
  position: relative;
  width: 100%
  vertical-align: center;
  background: none;
  max-width: 98%;
  padding: 0;
  text-align: center;
  text-align: center;
 }
 table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  font-size: 1em;
  padding: 8px;
  border-style: solid;
  border-width: 0 0 2px 0;
  font-weight:lighter;
}

tr:nth-child(even){background-color: #f2f2f2;}
tr{background-color: #f2f2f2;}


.left {
  width: 72%;
  float: left;
  padding: 10px;
}
.right {
  width: 28%;
  float: right;
}

.reg input{
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
}

.delete {
  margin-top: 5%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  background-color: red;
}

.save {
  margin-top: 5%;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  padding: 10px 20px;
  background-color: blue;
}

.regbox {
  margin:auto;
  position: relative;
  width: 100%
  vertical-align: center;
  background: white;
  max-width: 400px;
  padding: 45px 20px 35px 20px;
  text-align: center;
  text-align: center;
}

</style>
<body>

<!-- Top Navigation Menu -->
<div class="topnav" id="myTopnav">
  <a href="o-sub.php" class="active">Subscription</a>
  <a href="o-main.php">Employee</a>
  <a href="o-menu.php">Food Menu</a>
  <a href="o-hist.php">Order History</a>
  <a href="o-out.php">Logout</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="title">
<h1>PayMaya</h1>
</div>
<div class="container">

<div class="regbox">
  <form class="reg" action="">
   <input type="text" placeholder="Card number*" name="cnum" required>
   <input type="text" placeholder="Expiration date*" name="edat" required>
   <input type="text" placeholder="Card code*" name="ccod" required>
   <button class="delete" name="submit_btn">SUBSCRIBE AGAIN</button>
  </form>
</div>
     
</div>

</body>
</html>